# LunarGaze

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/muratcangzm/lunargaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcangzm/lunargaze/: LunarApplication.kt
app/src/main/java/com/muratcangzm/lunargaze/common/: DataResponse.kt  KeyboardUtil.kt  NetworkChecking.kt  SafeClickListener.kt  SingleLiveEvent.kt
app/src/main/java/com/muratcangzm/lunargaze/common/entity/: ImmutableList.kt  ImmutableWrapper.kt
app/src/main/java/com/muratcangzm/lunargaze/common/utils/: Constants.kt  DataResponse.kt  DefaultDispatcher.kt  Log.kt  NetworkChecking.kt  SingleLiveEvent.kt  Standart.kt  StringUtils.kt
app/src/main/java/com/muratcangzm/lunargaze/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/muratcangzm/lunargaze/extensions/: AdapterExt.kt  ContextExt.kt  FragmentExt.kt  PermissionExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/muratcangzm/lunargaze/helper/: DownloadCompletedReceiver.kt  Downloader.kt  EncryptionHelper.kt
app/src/main/java/com/muratcangzm/lunargaze/models/local/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteModel.kt  FolderConverter.kt
app/src/main/java/com/muratcangzm/lunargaze/models/remote/: CategoryModel.kt  ChannelModel.kt  SearchModel.kt
app/src/main/java/com/muratcangzm/lunargaze/models/remote/giphy/: CategoryModel.kt  ChannelModel.kt  SearchModel.kt
app/src/main/java/com/muratcangzm/lunargaze/models/remote/tenor/: ContentFilter.kt  MediaFormat.kt  MediaFormats.kt  TenorCategoryModel.kt  TenorSearchResultModel.kt
app/src/main/java/com/muratcangzm/lunargaze/repository/: DataStoreRepo.kt  FavoriteRepo.kt  GiphyRepo.kt
app/src/main/java/com/muratcangzm/lunargaze/repository/local/: DataStoreRepo.kt  DataStoreRepoImpl.kt  FavoriteRepo.kt  FavoriteRepoImpl.kt
app/src/main/java/com/muratcangzm/lunargaze/repository/remote/: GiphyRepo.kt  TenorRepo.kt
app/src/main/java/com/muratcangzm/lunargaze/service/: GiphyAPI.kt  TenorAPI.kt
app/src/main/java/com/muratcangzm/lunargaze/ui/: MainActivity.kt
app/src/main/java/com/muratcangzm/lunargaze/ui/adapters/: BookMarkFileAdapter.kt  CategoryAdapter.kt  DisplayAdapter.kt  FavoriteFileAdapter.kt  RadioButtonAdapter.kt
app/src/main/java/com/muratcangzm/lunargaze/ui/adapters/pageadapters/: HomePageAdapter.kt
app/src/main/java/com/muratcangzm/lunargaze/ui/common/navigation/: NavigationAnimator.kt  NavigationData.kt  NavigationPopupData.kt
app/src/main/java/com/muratcangzm/lunargaze/ui/fragments/: DisplayFragment.kt  FavoritedImageFragment.kt  FavoritesFragment.kt  FullScreenImageFragment.kt  HomeFragment.kt  SearchDisplayFragment.kt  TenorHomeFragment.kt
app/src/main/java/com/muratcangzm/lunargaze/ui/fragments/core/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentDataBinding.kt
app/src/main/java/com/muratcangzm/lunargaze/ui/paging/: HomePagingSource.kt  TenorPagingSource.kt
app/src/main/java/com/muratcangzm/lunargaze/utils/: BitmapSaveFormat.kt  Constants.kt  DataResponse.kt  DefaultDispatcher.kt  KeyboardUtil.kt  Log.kt  NetworkChecking.kt  SafeClickListener.kt  Standart.kt  StringUtils.kt
app/src/main/java/com/muratcangzm/lunargaze/viewmodels/: DisplayViewModel.kt  HomeViewModel.kt  SearchDisplayViewModel.kt  SearchViewModel.kt  TenorViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/muratcangzm/lunargaze/viewmodels/core/: BaseViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_in_anim.xml  slide_up.xml  slide_up_anim.xml
app/src/main/res/drawable/: bottom_nav_icon_glowing.xml  bottom_rounded_transparent_background.xml  bottom_sheet_design.xml  bottom_sheet_top.xml  custom_indicator.xml  drawer_item_background.xml  pop_up_design.xml  radiogroup_design.xml  simple_corner_layout.xml  top_rounded_transparent_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  category_recycler_layout.xml  display_adapter_fragment.xml  display_fragment_layout.xml  drawer_header.xml  favorite_folder_layout.xml  favorite_pop_up_screen_layout.xml  favorited_image_layout.xml  favorites_fragment_layout.xml  fragment_search_display.xml  giphy_item_detail_bottom_sheet_layout.xml  home_fragment_layout.xml  image_fullscreen_layout.xml  item_category_giphy.xml  loading_screen_layout.xml  pop_up_screen_layout.xml  radiobutton_adapter_layout.xml  saved_popup_layout.xml  search_display_fragment_layout.xml  tenor_home_fragment.xml  tenor_home_fragment_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  toolbar_icons.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_arrow.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/muratcangzm/lunargaze/: ExampleUnitTest.kt
app/src/test/java/com/muratcangzm/lunargaze/di/: AppModuleTest.kt  NetworkModuleTest.kt
app/src/test/java/com/muratcangzm/lunargaze/models/remote/: CategoryModelTest.kt  ChannelModelTest.kt  SearchModelTest.kt
app/src/test/java/com/muratcangzm/lunargaze/ui/fragments/: HomeFragmentTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/muratcangzm/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/muratcangzm/models/local/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteModel.kt  FolderConverter.kt
core/model/src/test/java/com/muratcangzm/model/: ExampleUnitTest.kt
core/model/src/test/java/com/muratcangzm/model/local/: FavoriteDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
