[versions]
appcompat = "1.7.0"
constraintlayout = "2.2.0"
coreKtx = "1.15.0"
coreSplashscreen = "1.0.1"
datastore = "1.1.1"
firebaseAnalytics = "22.1.2"
firebase-crashlytics = "3.0.2"
glide = "4.16.0"
googleServices = "4.4.2"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleViewmodelKtx = "2.8.7"
lottieVersion = "6.6.1"
material = "1.12.0"
espresso = "3.6.1"
navigationFragmentKtx = "2.8.5"
navigationUiKtx = "2.8.5"
okhttp = "4.12.0"
retrofit = "2.11.0"
roomRuntime = "2.6.1"
roomTesting = "2.6.1"
ksp = "2.0.20-1.0.25"
rxandroid = "3.0.2"
rxjava = "3.1.9"
timberVersion = "5.0.1"
androidApp = "8.7.3"
androidLib = "8.1.4"
kotlinAndroid = "2.0.20"
viewPager = "1.1.0"
pagingVersion = "3.3.5"
okhttpLoggingVersion = "4.12.0"
playServiceAuth = "21.3.0"
playServiceAuthPhone = "18.1.0"
playReview = "2.0.2"
hilt = "2.53.1"
hiltCompiler = "2.53.1"
mockitoVersion = "4.7.0"
truthVersion = "1.4.2"
archCore = "2.2.0"
hiltTestingVersion = "2.51"
kotlinCoroutineVersion = "1.9.0"
mockitoKotlinVersion = "4.0.0"
fragmentTestVersion = "1.8.5"
safeNavigation = "2.8.5"
desugareVersion = "2.1.4"
facebooksdkVersion = "17.0.2"
awsSdkVersion = "2.77.0"
security = "1.0.0"

[libraries]

#AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingVersion" }

#Dagger-Hilt
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltCompiler" }

#Life-Cycle
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

#Navigation
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }

#RxJava3
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }

#Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomRuntime" }

#Firebase-analytics
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }

#DataStore
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-rxjava3 = { module = "androidx.datastore:datastore-rxjava3", version.ref = "datastore" }

#Preference Security & Encryption
androidx-security-crypto = {module = "androidx.security:security-crypto", version.ref = "security" }

#UI - Glide, Lottie, Paging, ViewPager and SplashScreen
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
android-viewpager = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager" }
androidPagingRunTime = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }
androidPagingRx = { module = "androidx.paging:paging-rxjava3", version.ref = "pagingVersion" }

#Google & Auth
google-play-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServiceAuth" }
google-play-auth-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServiceAuthPhone" }
google-play-review = { module = "com.google.android.play:review-ktx", version.ref = "playReview" }

#Facebook a.k.a Meta
facebook-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebooksdkVersion" }

#Aws
aws-sdk = {module = "com.amazonaws:aws-android-sdk-s3", version.ref = "awsSdkVersion"}

#Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

#Android Testing
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationFragmentKtx" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoVersion" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltTestingVersion" }

#Testing
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutineVersion" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTestVersion" }
room-testing = {module = "androidx.room:room-testing", version.ref = "roomTesting"}
truth = { module = "com.google.truth:truth", version.ref = "truthVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }
arch-core = {module = "androidx.arch.core:core-testing", version.ref = "archCore"}

#Desugaring
desugare = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugareVersion" }


[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "androidApp" }
android-library = { id = "com.android.library", version.ref = "androidLib" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
safe-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeNavigation" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }


[bundles]
androidx = [
    "androidx-appcompat",
    "androidx-constraintlayout",
    "androidx-core-ktx",
    "androidx-junit",
    "junit",
    "material",
    "espresso-core"
]
retrofit = [
    "retrofit",
    "okhttp",
    "converter-gson",
    "okhttp-logging"
]
life-cycle = [
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-viewmodel-ktx"
]
navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx"
]
rxjava3 = [
    "rxandroid",
    "rxjava"
]
room = [
    "androidx-room-runtime",
    "androidx-room-rxjava3"
]
datastore = [
    "androidx-datastore",
    "androidx-datastore-preferences",
    "androidx-datastore-rxjava3"
]
ui = [
    "androidx-core-splashscreen",
    "glide",
    "lottie",
    "android-viewpager",
    "androidPagingRx",
    "androidPagingRunTime"
]
google-auth = [
    "google-play-auth",
    "google-play-auth-phone",
    "google-play-review"
]
android-testing = [
    "navigation-testing",
    "mockito-android",
    "mockito-core",
    "truth",
    "hilt-testing"
]
