<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">



        <item
            android:id="@+id/googleSignIn"
            android:visible="true"
            android:icon="@drawable/baseline_email_24"
            android:paddingTop="@dimen/great_padding"
            android:title="@string/google_sign_in" />


    </group>

</menu>