<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.muratcangzm.lunargaze.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment_layout">
        <action
            android:id="@+id/action_homeFragment_to_displayFragment"
            app:destination="@id/displayFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchDisplayFragment"
            app:destination="@id/searchDisplayFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.muratcangzm.lunargaze.ui.fragments.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/favorites_fragment_layout">
        <action
            android:id="@+id/action_favoritesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.muratcangzm.lunargaze.ui.fragments.DisplayFragment"
        android:label="DisplayFragment"
        tools:layout="@layout/display_fragment_layout"
        >
        <action
            android:id="@+id/action_displayFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <!--suppress NavigationFile -->
        <argument
            android:name="channelData"
            app:argType="string" />
        <action
            android:id="@+id/action_displayFragment_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment" />

    </fragment>
    <fragment
        android:id="@+id/searchDisplayFragment"
        android:name="com.muratcangzm.lunargaze.ui.fragments.SearchDisplayFragment"
        android:label="SearchDisplayFragment"
        tools:layout="@layout/search_display_fragment_layout">
        <action
            android:id="@+id/action_searchDisplayFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <!--suppress NavigationFile -->
        <argument
            android:name="searchData"
            app:argType="string" />
        <action
            android:id="@+id/action_searchDisplayFragment_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.muratcangzm.lunargaze.ui.fragments.FullScreenImageFragment"
        tools:layout="@layout/image_fullscreen_layout"
        android:label="FullScreenImageFragment" >
        <!--suppress NavigationFile -->
        <argument
            android:name="imageData"
            app:argType="string" />
        <action
            android:id="@+id/action_fullScreenImageFragment_to_displayFragment"
            app:destination="@id/displayFragment"
            app:popUpTo="@id/displayFragment" />
        <action
            android:id="@+id/action_fullScreenImageFragment_to_searchDisplayFragment"
            app:destination="@id/searchDisplayFragment"
            app:popUpTo="@id/searchDisplayFragment" />
    </fragment>
</navigation>