<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.muratcangzm.lunargaze.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment_layout">
        <action
            android:id="@+id/action_homeFragment_to_displayFragment"
            app:destination="@id/displayFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.muratcangzm.lunargaze.ui.fragments.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/favorites_fragment_layout"/>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.muratcangzm.lunargaze.ui.fragments.DisplayFragment"
        android:label="DisplayFragment"
        tools:layout="@layout/display_fragment_layout"
        >
        <action
            android:id="@+id/action_displayFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <!--suppress NavigationFile -->
        <argument
            android:name="channelData"
            app:argType="string" />

    </fragment>
</navigation>