<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/night_blue"
        android:elevation="6dp"
        app:title="Lunar Gaze"
        app:menu="@menu/toolbar_icons"
        app:titleTextAppearance="@style/Widget.LunarGaze.Toolbar"
        app:titleTextColor="@color/white" />




    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_half_background"
        android:elevation="6dp"
        app:labelVisibilityMode="unlabeled"
        app:itemActiveIndicatorStyle="@style/CustomBottomNavIndicator"
        app:itemIconSize="32dp"
        app:itemIconTint="@color/coal"
        app:itemRippleColor="@color/deep_blue"
        app:menu="@menu/menu" />


</RelativeLayout>