<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:backgroundTint="#D0E4F7"
    android:theme="@style/Base.Theme.LunarGaze">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/empty"
        android:scaleType="fitXY"
        android:src="@drawable/drawer_header_image" />

</LinearLayout>