<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Favoriler"
        android:gravity="center"
        android:textSize="23sp"
        android:layout_marginTop="300dp"
        android:textStyle="bold"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="145dp"
        android:layout_marginEnd="55dp"
        android:elevation="8dp"
        app:borderWidth="1dp"
        android:backgroundTint="@color/light_blue"
        app:fabSize="normal"
        app:rippleColor="@color/deep_blue"
        android:src="@drawable/add_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/create_favorite_folder" />

</RelativeLayout>