<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emptyFavFileText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:text="@string/your_favorite_file_list_is_empty"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fileRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="64dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="140dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieArrow"
            android:layout_width="230dp"
            android:layout_height="105dp"
            android:layout_marginEnd="10dp"
            android:maxWidth="250dp"
            android:minWidth="100dp"
            android:layout_marginBottom="40dp"
            android:scaleType="center"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_arrow" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="35dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_blue"
            android:contentDescription="@string/create_favorite_folder"
            android:elevation="8dp"
            android:src="@drawable/add_icon"
            app:fabSize="normal"
            app:rippleColor="@color/deep_blue" />

    </LinearLayout>


</RelativeLayout>