<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/night"
    android:layout_height="match_parent">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="@string/your_favorite_file_list_is_empty"
        android:fontFamily="@font/acme"
        android:id="@+id/emptyFavFileText"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textSize="25sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fileRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="64dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="145dp"
        android:backgroundTint="@color/light_blue"
        android:contentDescription="@string/create_favorite_folder"
        android:elevation="8dp"
        android:src="@drawable/add_icon"
        app:borderWidth="1dp"
        app:fabSize="normal"
        app:rippleColor="@color/deep_blue" />

</RelativeLayout>