<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/night"
    android:orientation="vertical"
    android:padding="3dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fileCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/night"
        android:clickable="true"
        android:padding="2dp"
        app:cardCornerRadius="0dp"
        app:rippleColor="@color/silver"
        app:strokeColor="@color/night">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/night"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/favorite_folders"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/folder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/customFolderName"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/default_folder_name"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>