<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        app:rippleColor="@color/silver"
        app:strokeColor="@color/black">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/night"
            android:padding="5dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circular"
            app:srcCompat="@drawable/back_arrow" />

    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:id="@+id/fullScreenImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_marginVertical="50dp"
        android:contentDescription="@string/full_screen_image"
        android:src="@drawable/ic_launcher_background" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/saveButtonCard"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/black"
        app:rippleColor="@color/silver"
        app:strokeColor="@color/black">

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/save_button_icon"
            android:src="@drawable/save" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/shareButtonCard"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_above="@id/saveButtonCard"
        android:layout_alignEnd="@id/saveButtonCard"
        android:backgroundTint="@color/black"
        app:rippleColor="@color/silver"
        app:strokeColor="@color/black">


        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/share_button_icon"
            android:src="@drawable/share" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bookmarkedButtonCard"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_above="@id/shareButtonCard"
        android:layout_alignEnd="@id/saveButtonCard"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        app:rippleColor="@color/silver"
        app:strokeColor="@color/black">

        <ImageView
            android:id="@+id/bookmarkedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/share_button_icon"
            android:src="@drawable/bookmark2" />

    </com.google.android.material.card.MaterialCardView>


    <RelativeLayout
        android:id="@+id/bottomSheetPopUp"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="140dp"
        android:background="@drawable/simple_corner_layout">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bottom_sheet_top" />


    </RelativeLayout>


</RelativeLayout>