<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_gravity="center"
    android:background="@drawable/pop_up_design"
    android:orientation="vertical"
    android:padding="2dp">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:fontFamily="@font/acme"
        android:text="@string/create_favorite_file"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/favInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:elevation="6dp"
        android:hint="@string/enter_a_name_for_your_file"
        android:textColorHint="@color/silver"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:endIconMode="clear_text"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        app:endIconTint="@color/black"
        app:helperText="Cannot be empty*"
        app:counterMaxLength="16"
        app:counterEnabled="true"
        app:counterTextColor="@color/white"
        app:helperTextTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/favoriteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:inputType="text"
            android:maxLength="16"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="100dp"
        android:backgroundTint="@color/beyond_blue"
        android:layout_height="50dp"
        android:layout_marginVertical="13dp"
        android:layout_marginStart="115dp"
        android:fontFamily="@font/acme"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="5dp" />
</LinearLayout>